{
  "name": "committees",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --inline --hot --mode development",
    "build": "webpack --mode production"
  },
  "license": "ISC",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "anchorme": "^1.1.2",
    "array-move": "^2.1.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-plugin-lodash": "^3.3.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-decorators": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.3.13",
    "cssnano": "^4.1.7",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^2.0.0",
    "froala-editor": "^2.9.1",
    "jsx-control-statements": "^3.2.8",
    "leaflet": "^1.4.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "libphonenumber-js": "^1.7.22",
    "lodash": "^4.17.11",
    "moment-timezone": "^0.5.28",
    "path": "^0.12.7",
    "postcss-loader": "^3.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.2",
    "react-activity-feed": "^0.9.12",
    "react-dom": "^16.3.2",
    "react-froala-wysiwyg": "2.9.1",
    "react-image": "^2.4.0",
    "react-intl": "^2.8.0",
    "react-leaflet": "^2.1.4",
    "react-progressive-image": "^0.6.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.3.1",
    "react-sortable-hoc": "^1.10.1",
    "redux": "^3.0.0",
    "redux-thunk": "^2.2.0",
    "sticky-sidebar": "^3.3.1",
    "uglifyjs-webpack-plugin": "^2.1.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.0.0",
    "webpack-bundle-analyzer": "^3.0.4",
    "webpack-dev-server": "^3.1.10",
    "webpack-hot-client": "^4.1.1",
    "webpack-merge": "^4.2.1"
  },
  "devDependencies": {
    "antd": "^4.1.3",
    "babel-plugin-import": "^1.11.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-latest": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^1.0.1",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^3.2.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.13.0",
    "react-hot-loader": "^4.3.12",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.3",
    "webpack-cli": "^3.1.2"
  }
}
